<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="品牌推荐"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <include
            layout="@layout/horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp" />

        <include
            layout="@layout/horizontal_hide_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            />

    </FrameLayout>

</LinearLayout>