<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.qf.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/auto_view_pager"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#4000" />

            <com.qf.custom.ImgNavView
                android:id="@+id/image_nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                app:checkedimg="@mipmap/img_dot_white"
                app:uncheckedimg="@mipmap/img_dot_gray" />/>

        </FrameLayout>

</LinearLayout>