<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cac9c9"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="全部分类"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/circle_hot_topic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="热门"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="聚焦最hot主题" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView2"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="卫衣"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView3"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView3"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="针织"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView4"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView4"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="风衣"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView5"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView5"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="大衣"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:background="#acabab"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/circle_hot_topic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="风格"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView6"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:text="选择你的Style" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView7"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView7"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="OL"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView8"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView8"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="英伦"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView9"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView9"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="民族"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />
                        />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/bt_id"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/text_shape"
                        android:text="休闲"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id"
                        android:background="@drawable/text_shape"
                        android:text="复古"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id3"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id2"
                        android:background="@drawable/text_shape"
                        android:text="优雅"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id4"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id3"
                        android:background="@drawable/text_shape"
                        android:text="性感"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id5"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id4"
                        android:background="@drawable/text_shape"
                        android:text="简约"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/bt_id6"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/text_shape"
                        android:text="文艺"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id7"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id6"
                        android:background="@drawable/text_shape"
                        android:text="名媛"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id8"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id7"
                        android:background="@drawable/text_shape"
                        android:text="轻熟"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id9"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id8"
                        android:background="@drawable/text_shape"
                        android:text="运动风"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id10"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id9"
                        android:background="@drawable/text_shape"
                        android:text="嘻哈街头"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#acabab"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/circle_hot_topic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageView11"
                        android:layout_toRightOf="@+id/imageView11"
                        android:text="场景"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView11"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:text="选择你喜欢的场景" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_id"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView12"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView12"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="约会"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView13"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView13"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="宴会"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView14"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView14"
                            android:background="#9000"
                            android:gravity="center"
                            android:text="出游"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />
                        />
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/bt_id11"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/text_shape"
                        android:text="职场"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id11"
                        android:background="@drawable/text_shape"
                        android:text="逛街"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id13"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id12"
                        android:background="@drawable/text_shape"
                        android:text="度假"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_id14"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/bt_id13"
                        android:background="@drawable/text_shape"
                        android:text="运动"
                        android:textSize="12sp" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#acabab"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>