<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风格"
            android:textSize="20sp" />
    </LinearLayout>

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/gd_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">

    </com.etsy.android.grid.StaggeredGridView>

</LinearLayout>
